/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
/* MODS Editor: added formatting to tabArea and tabContent to produce vertical menu in left margin */
.forms-tabArea {
	float: left;
	width: 150px;
	border-top: 1px solid black;
}
.forms-tabContent {
	margin-left: 160px;
}

.forms-tab {
    background-color: #eee;
    border: 1px solid black;
/* MODS Editor: keep bottom border, suppress top border instead */
    border-top-width: 0px; 
/* MODS Editor: reduced left and right padding, to get more tabs in header */
    padding: 2px 3px 2px 3px;
    margin-right: 5px;
    position: relative;
    text-decoration: none;
    top: -1px;
    z-index: 1;
    cursor: pointer;
}

.forms-tab.forms-activeTab {
	background-color: white;
    font-weight: bold;
    padding-top: 5px;
    cursor: default;
    z-index: 3;
}

.forms-tabContent {
    background-color: white;
    border: 1px solid black;
    padding: 1em;
    position: relative;
    z-index: 2;
}

.forms-validation-message, a.forms-validation-message:link {
    color: red;
    font-weight: bold;
}

.forms-validation-errors {
}

.forms-validation-error {
}

.forms-field-required {
	color:blue;
    font-weight: bold;
}

.forms-help {
    border-style: dotted;
    border-width: 1px;
    padding: 5px;
    background-color:#FFFFC0; /* light yellow */
    width: 200px; /* otherwise IE does a weird layout */
    z-index:1000; /* must be higher than forms-tabContent */
}

.forms-doubleList select {
    width: 150px;
}

.forms-doubleList input {
    width: 40px;
}

/* Style for drag'n drop indicator */
.forms-dropIndicator {
	border-top: 4px solid black;
}

.forms-row-hover {
	background-color:#F0F0F0;
}

.forms-row-selected {
	background-color: rgb(56,117,215); /* Mac highlight color */
	color: white;
}

.forms-row-hover.forms-row-selected {
	background-color: rgb(86, 147, 245);
	color: white;
}