<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2005, 2007, 2008 University of Alberta Libraries  
    
This file is part of MODS Editor.

MODS Editor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MODS Editor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MODS Editor.  If not, see <http://www.gnu.org/licenses/>.
-->
<fd:form xmlns:fd="http://apache.org/cocoon/forms/1.0#definition" xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:doc="http://peel.library.ualberta.ca/modseditor/doc/1.0">
	<fd:widgets>
		<fd:class id="common-subject-date-elements-class">
			<doc:doc>
				<p>This class is used for all dates in originInfo.</p>
			</doc:doc>
			<fd:widgets>
				<fd:field id="value">
					<fd:label>Date</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="encoding">
					<fd:label>Encoding</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="">
							<fd:label>(no encoding)</fd:label>
						</fd:item>
						<fd:item value="w3cdtf">
							<fd:label>w3cdtf</fd:label>
						</fd:item>
						<fd:item value="iso8601">
							<fd:label>iso8601</fd:label>
						</fd:item>
						<fd:item value="marc">
							<fd:label>marc</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
				<fd:field id="point">
					<fd:label>Point</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="">
							<fd:label>(no point)</fd:label>
						</fd:item>
						<fd:item value="start">
							<fd:label>start</fd:label>
						</fd:item>
						<fd:item value="end">
							<fd:label>end</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
				<fd:field id="keydate">
					<fd:label>keyDate</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="">
							<fd:label>(no keyDate)</fd:label>
						</fd:item>
						<fd:item value="yes">
							<fd:label>yes</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
			</fd:widgets>
		</fd:class>
		<fd:class id="common-date-elements-class">
			<!-- used for all dates in originInfo -->
			<fd:widgets>
				<fd:field id="qualifier">
					<fd:label>Qualifier</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="">
							<fd:label>(no qualifier)</fd:label>
						</fd:item>
						<fd:item value="approximate">
							<fd:label>approximate</fd:label>
						</fd:item>
						<fd:item value="inferred">
							<fd:label>inferred</fd:label>
						</fd:item>
						<fd:item value="questionable">
							<fd:label>questionable</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
			</fd:widgets>
		</fd:class>
		<fd:class id="common-language-elements-class">
			<fd:widgets>
				<fd:field id="lang">
					<fd:label>lang</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="xml-lang">
					<fd:label>xml-lang</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="script">
					<fd:label>script</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="transliteration">
					<fd:label>transliteration</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
			</fd:widgets>
		</fd:class>
		<fd:class id="common-linking-elements-class">
			<fd:widgets>
				<fd:field id="modsID">
					<fd:label>ID</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="xlink">
					<fd:label>xlink</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
			</fd:widgets>
		</fd:class>
		<fd:class id="common-controls-class">
			<fd:widgets>
				<fd:row-action id="insertWidget" action-command="add-after" class="submit">
					<fd:label>+</fd:label>
				</fd:row-action>
				<fd:row-action id="deleteWidget" action-command="delete" class="submit">
					<!-- use en-dash to make it clearer -->
					<fd:label>–</fd:label>
				</fd:row-action>
				<fd:row-action id="moveUp" action-command="move-up" class="submit">
					<fd:label>▲</fd:label>
				</fd:row-action>
				<fd:row-action id="moveDown" action-command="move-down" class="submit">
					<fd:label>▼</fd:label>
				</fd:row-action>
			</fd:widgets>
		</fd:class>
		<fd:class id="common-textfield-class">
			<fd:widgets>
				<fd:field id="value">
					<fd:label>Value</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="type">
					<fd:label>Type</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="xlink">
					<fd:label>xlink</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="displaylabel">
					<fd:label>displayLabel</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
			</fd:widgets>
		</fd:class>
		<fd:class id="subject-widgets-class">
			<fd:widgets>
				<fd:repeater id="subject-widgets" initial-size="1" orderable="true">
					<fd:label>Subjects</fd:label>
					<fd:widgets>
						<fd:new id="subject-widget-row-class"/>
					</fd:widgets>
				</fd:repeater>
				<fd:repeater-action id="add-to-subject-widgets" action-command="add-row" repeater="subject-widgets">
					<fd:label>New subject widget</fd:label>
				</fd:repeater-action>
			</fd:widgets>
		</fd:class>
		<fd:class id="subject-widget-row-class">
			<fd:widgets>
				<fd:field id="type">
					<fd:label>Subject Type</fd:label>
					<!--					<fd:initial-value>mods_topic</fd:initial-value>-->
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="">
							<fd:label>Choose a type</fd:label>
						</fd:item>
						<fd:item value="mods_topic">
							<fd:label>topic</fd:label>
						</fd:item>
						<fd:item value="mods_geographic">
							<fd:label>geographic</fd:label>
						</fd:item>
						<fd:item value="mods_temporal">
							<fd:label>temporal</fd:label>
						</fd:item>
						<fd:item value="mods_titleInfo">
							<fd:label>titleInfo</fd:label>
						</fd:item>
						<fd:item value="mods_name">
							<fd:label>name</fd:label>
						</fd:item>
						<fd:item value="mods_hierarchicalGeographic">
							<fd:label>hierarchicalGeographic</fd:label>
						</fd:item>
						<fd:item value="mods_cartographics">
							<fd:label>cartographics</fd:label>
						</fd:item>
						<fd:item value="mods_geographicCode">
							<fd:label>geographicCode</fd:label>
						</fd:item>
						<fd:item value="mods_occupation">
							<fd:label>occupation</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
				<fd:union id="union" default="" case="type" >
					<fd:datatype base="string"/>
					<fd:label>Type</fd:label>
					<fd:widgets>
						<fd:group id="mods_topic">
							<fd:label>Topic</fd:label>
							<fd:widgets>
								<fd:field id="value">
									<fd:label>Value</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_geographic">
							<fd:label>geographic</fd:label>
							<fd:widgets>
								<fd:field id="value">
									<fd:label>Value</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_temporal">
							<fd:label>Temporal</fd:label>
							<fd:widgets>
								<fd:new id="common-subject-date-elements-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_titleInfo">
							<fd:label>titleInfo</fd:label>
							<fd:widgets>
								<fd:new id="single-titleInfo-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_name">
							<fd:label>name</fd:label>
							<fd:widgets>
								<fd:new id="single-name-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_hierarchicalGeographic">
							<fd:label>hierarchicalGeographic</fd:label>
							<fd:widgets>
								<fd:field id="continent">
									<fd:label>Continent</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="country">
									<fd:label>Country</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="province">
									<fd:label>Province</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="region">
									<fd:label>Region</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="state">
									<fd:label>State</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="territory">
									<fd:label>Territory</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="county">
									<fd:label>County</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="city">
									<fd:label>City</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="island">
									<fd:label>Island</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="area">
									<fd:label>Area</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_cartographics">
							<fd:label>cartographics</fd:label>
							<fd:widgets>
								<fd:field id="coordinates">
									<fd:label>Coordinates</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="scale">
									<fd:label>Scale</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="projection">
									<fd:label>Projection</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_geographicCode">
							<fd:label>geographicCode</fd:label>
							<fd:widgets>
								<fd:field id="value">
									<fd:label>Value</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="authority">
									<fd:label>Authority</fd:label>
									<fd:datatype base="string"/>
									<fd:selection-list>
										<fd:item value="">
											<fd:label>(none)</fd:label>
										</fd:item>
										<fd:item value="marcgac">
											<fd:label>marcgac</fd:label>
										</fd:item>
										<fd:item value="marccountry">
											<fd:label>marccountry</fd:label>
										</fd:item>
										<fd:item value="iso3166">
											<fd:label>iso3166</fd:label>
										</fd:item>
									</fd:selection-list>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
						<fd:group id="mods_occupation">
							<fd:label>occupation</fd:label>
							<fd:widgets>
								<fd:field id="value">
									<fd:label>Value</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:group>
					</fd:widgets>
				</fd:union>
			</fd:widgets>
		</fd:class>
		<fd:class id="single-titleInfo-class">
			<fd:widgets>
				<fd:field id="nonsort">
					<fd:label>nonSort</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="title">
					<fd:label>Title</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="subtitle">
					<fd:label>subTitle</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="partnumber">
					<fd:label>partNumber</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="partname">
					<fd:label>partName</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="type">
					<fd:label>Type</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="">
							<fd:label>(none)</fd:label>
						</fd:item>
						<fd:item value="abbreviated">
							<fd:label>abbreviated</fd:label>
						</fd:item>
						<fd:item value="translated">
							<fd:label>translated</fd:label>
						</fd:item>
						<fd:item value="alternative">
							<fd:label>alternative</fd:label>
						</fd:item>
						<fd:item value="uniform">
							<fd:label>uniform</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
				<fd:new id="common-language-elements-class"/>
				<fd:new id="common-linking-elements-class"/>
			</fd:widgets>
		</fd:class>
		<fd:class id="titleInfo-class">
			<fd:widgets>
				<fd:repeater id="titleInfos" orderable="true">
					<fd:label>mods:titleInfo</fd:label>
					<fd:widgets>
						<fd:new id="single-titleInfo-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="single-name-class">
			<fd:widgets>
				<fd:field id="type">
					<fd:label>Type</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="personal">
							<fd:label>personal</fd:label>
						</fd:item>
						<fd:item value="corporate">
							<fd:label>corporate</fd:label>
						</fd:item>
					</fd:selection-list>
				</fd:field>
				<fd:repeater id="nameparts" orderable="true">
					<fd:label>nameParts</fd:label>
					<fd:widgets>
						<fd:field id="type">
							<fd:label>type</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="">
									<fd:label>(no type)</fd:label>
								</fd:item>
								<fd:item value="date">
									<fd:label>date</fd:label>
								</fd:item>
								<fd:item value="family">
									<fd:label>family</fd:label>
								</fd:item>
								<fd:item value="given">
									<fd:label>given</fd:label>
								</fd:item>
								<fd:item value="termsOfAddress">
									<fd:label>termsOfAddress</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:field id="value">
							<fd:label>namePart</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
				<fd:repeater-action id="add-to-nameParts" action-command="add-row" repeater="nameparts">
					<fd:label>New namePart</fd:label>
				</fd:repeater-action>
				<fd:field id="description">
					<fd:label>Description</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="role">
					<fd:label>Role</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:new id="common-language-elements-class"/>
				<fd:new id="common-linking-elements-class"/>
			</fd:widgets>
		</fd:class>
		<fd:class id="name-class">
			<fd:widgets>
				<fd:repeater id="names" orderable="true">
					<fd:label>mods:name</fd:label>
					<fd:widgets>
						<fd:new id="single-name-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="typeOfResource-class">
			<fd:widgets>
				<fd:repeater id="typeOfResources" initial-size="0" orderable="true">
					<fd:label>mods:typeOfResource</fd:label>
					<fd:widgets>
						<fd:booleanfield id="collection">
							<fd:label>Collection</fd:label>
							<fd:datatype base="boolean"/>
						</fd:booleanfield>
						<fd:booleanfield id="manuscript">
							<fd:label>Manuscript</fd:label>
							<fd:datatype base="boolean"/>
						</fd:booleanfield>
						<fd:field id="type">
							<fd:label>Type</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="text">
									<fd:label>text</fd:label>
								</fd:item>
								<fd:item value="cartographic">
									<fd:label>cartographic</fd:label>
								</fd:item>
								<fd:item value="notated music">
									<fd:label>notated music</fd:label>
								</fd:item>
								<fd:item value="sound recording">
									<fd:label>sound recording</fd:label>
								</fd:item>
								<fd:item value="sound recording-musical">
									<fd:label>sound recording-musical</fd:label>
								</fd:item>
								<fd:item value="sound recording-nonmusical">
									<fd:label>sound recording-nonmusical</fd:label>
								</fd:item>
								<fd:item value="still image">
									<fd:label>still image</fd:label>
								</fd:item>
								<fd:item value="moving image">
									<fd:label>moving image</fd:label>
								</fd:item>
								<fd:item value="three dimensional object">
									<fd:label>three dimensional object</fd:label>
								</fd:item>
								<fd:item value="software, multimedia">
									<fd:label>software, multimedia</fd:label>
								</fd:item>
								<fd:item value="mixed media">
									<fd:label>mixed media</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="genre-class">
			<fd:widgets>
				<fd:repeater id="genres" orderable="true">
					<fd:label>mods:genre</fd:label>
					<fd:widgets>
						<fd:field id="genre">
							<fd:label>Genre</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="authority">
							<fd:label>Authority</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="">
									<fd:label>(none)</fd:label>
								</fd:item>
								<fd:item value="rbgenr">
									<fd:label>rbgenr</fd:label>
								</fd:item>
								<fd:item value="marcgt">
									<fd:label>marcgt</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="originInfo-class">
			<fd:widgets>
				<fd:repeater id="originInfos" orderable="true">
					<fd:label>mods:originInfo</fd:label>
					<fd:widgets>
						<fd:repeater id="places" orderable="true">
							<fd:label>Places</fd:label>
							<fd:widgets>
								<fd:repeater id="placeterms" orderable="true">
									<fd:label>PlaceTerms</fd:label>
									<fd:widgets>
										<fd:field id="places_placeterms_pubplace">
											<fd:label>Publication Place</fd:label>
											<fd:datatype base="string"/>
										</fd:field>
										<fd:field id="places_placeterms_type">
											<fd:label>Type</fd:label>
											<fd:datatype base="string"/>
											<fd:selection-list>
												<fd:item value="">
													<fd:label>(none)</fd:label>
												</fd:item>
												<fd:item value="text">
													<fd:label>text</fd:label>
												</fd:item>
												<fd:item value="code">
													<fd:label>code</fd:label>
												</fd:item>
											</fd:selection-list>
										</fd:field>
										<fd:field id="places_placeterms_authority">
											<fd:label>Authority</fd:label>
											<fd:datatype base="string"/>
											<fd:selection-list>
												<fd:item value="">
													<fd:label>(none)</fd:label>
												</fd:item>
												<fd:item value="marccountry">
													<fd:label>marccountry</fd:label>
												</fd:item>
												<fd:item value="iso3166">
													<fd:label>iso3166</fd:label>
												</fd:item>
											</fd:selection-list>
										</fd:field>
										<fd:new id="common-controls-class"/>
									</fd:widgets>
								</fd:repeater>
								<fd:repeater-action id="places_add-to-placeTerms" action-command="add-row" repeater="placeterms">
									<fd:label>New placeTerm</fd:label>
								</fd:repeater-action>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-places" action-command="add-row" repeater="places">
							<fd:label>New place</fd:label>
						</fd:repeater-action>
						<fd:field id="publisher">
							<fd:label>Publisher</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:repeater id="dates" orderable="true">
							<fd:label>date</fd:label>
							<fd:widgets>
								<fd:field id="dates_temp_type">
									<fd:label>Type</fd:label>
									<fd:datatype base="string"/>
									<fd:selection-list>
										<fd:item value="dateIssued">
											<fd:label>dateIssued</fd:label>
										</fd:item>
										<fd:item value="dateCreated">
											<fd:label>dateCreated</fd:label>
										</fd:item>
										<fd:item value="dateCaptured">
											<fd:label>dateCaptured</fd:label>
										</fd:item>
										<fd:item value="dateValid">
											<fd:label>dateValid</fd:label>
										</fd:item>
										<fd:item value="dateModified">
											<fd:label>dateModified</fd:label>
										</fd:item>
										<fd:item value="copyrightDate">
											<fd:label>copyrightDate</fd:label>
										</fd:item>
										<fd:item value="dateOther">
											<fd:label>dateOther</fd:label>
										</fd:item>
									</fd:selection-list>
								</fd:field>
								<fd:new id="common-subject-date-elements-class"/>
								<fd:new id="common-date-elements-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-dates" action-command="add-row" repeater="dates">
							<fd:label>New date</fd:label>
						</fd:repeater-action>
						<fd:field id="datecreated">
							<fd:label>Created</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="datecaptured">
							<fd:label>Captured</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="datevalid">
							<fd:label>Valid</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="datemodified">
							<fd:label>Modified</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="copyrightdate">
							<fd:label>Copyright</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="dateother">
							<fd:label>Other</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="edition">
							<fd:label>Edition</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="issuance">
							<fd:label>Issuance</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="">
									<fd:label>(none)</fd:label>
								</fd:item>
								<fd:item value="continuing">
									<fd:label>continuing</fd:label>
								</fd:item>
								<fd:item value="monographic">
									<fd:label>monographic</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:field id="frequency">
							<fd:label>Frequency</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="language-class">
			<fd:widgets>
				<fd:repeater id="languages" orderable="true">
					<fd:label>mods:language</fd:label>
					<fd:widgets>
						<fd:repeater id="languageterms" orderable="true">
							<fd:label>Language Terms</fd:label>
							<fd:widgets>
								<fd:field id="languageterms_language">
									<fd:label>Language</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:field id="languageterms_type">
									<fd:label>Type</fd:label>
									<fd:datatype base="string"/>
									<fd:selection-list>
										<fd:item value="">
											<fd:label>(none)</fd:label>
										</fd:item>
										<fd:item value="text">
											<fd:label>text</fd:label>
										</fd:item>
										<fd:item value="code">
											<fd:label>code</fd:label>
										</fd:item>
									</fd:selection-list>
								</fd:field>
								<fd:field id="languageterms_authority">
									<fd:label>Authority</fd:label>
									<fd:datatype base="string"/>
									<fd:selection-list>
										<fd:item value="">
											<fd:label>(none)</fd:label>
										</fd:item>
										<fd:item value="iso639-2b">
											<fd:label>iso639-2b</fd:label>
										</fd:item>
										<fd:item value="rfc3066">
											<fd:label>rfc3066</fd:label>
										</fd:item>
									</fd:selection-list>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-languageTerms" action-command="add-row" repeater="languageterms">
							<fd:label>New languageTerm</fd:label>
						</fd:repeater-action>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="physicalDescription-class">
			<fd:widgets>
				<fd:repeater id="physicalDescriptions" orderable="true">
					<fd:label>mods:physicalDescription</fd:label>
					<fd:widgets>
						<fd:field id="form">
							<fd:label>Form</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="formauthority">
							<fd:label>Authority</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="reformattingquality">
							<fd:label>Reformatting Quality</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="">
									<fd:label>(none)</fd:label>
								</fd:item>
								<fd:item value="access">
									<fd:label>access</fd:label>
								</fd:item>
								<fd:item value="preservation">
									<fd:label>preservation</fd:label>
								</fd:item>
								<fd:item value="replacement">
									<fd:label>replacement</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:field id="internetmediatype">
							<fd:label>InternetMediaType</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="extent">
							<fd:label>Extent</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="digitalorigin">
							<fd:label>Digital Origin</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="">
									<fd:label>(none)</fd:label>
								</fd:item>
								<fd:item value="born digital">
									<fd:label>born digital</fd:label>
								</fd:item>
								<fd:item value="reformatted digital">
									<fd:label>reformatted digital</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:repeater id="notes" orderable="true">
							<fd:label>Notes</fd:label>
							<fd:widgets>
								<fd:new id="common-textfield-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-notes" action-command="add-row" repeater="notes">
							<fd:label>New note</fd:label>
						</fd:repeater-action>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="abstract-class">
			<fd:widgets>
				<fd:repeater id="abstracts" orderable="true">
					<fd:label>mods:abstract</fd:label>
					<fd:widgets>
						<fd:new id="common-textfield-class"/>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="tableOfContents-class">
			<fd:widgets>
				<fd:repeater id="tableOfContentss" orderable="true">
					<fd:label>mods:tableOfContents</fd:label>
					<fd:widgets>
						<fd:new id="common-textfield-class"/>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="note-class">
			<fd:widgets>
				<fd:repeater id="notes" orderable="true">
					<fd:label>mods:note</fd:label>
					<fd:widgets>
						<fd:new id="common-textfield-class"/>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="targetAudience-class">
			<fd:widgets>
				<fd:repeater id="targetAudiences" orderable="true">
					<fd:label>mods:targetAudience</fd:label>
					<fd:widgets>
						<fd:field id="value">
							<fd:label>targetAudience</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="authority">
							<fd:label>Authority</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="subject-class">
			<doc:doc>
				<p>This class uses a structured copied from form_model_gui_binding.xml in samples provided with the forms block in Cocoon 2.1.10. The idea is that the elements within a subject element (topic, geographic, etc.) are handled by a single class "subject-widgets-class", which uses a union/case/group structure to deal with the different types. The local-name of the element is bound to the "type" widget, and the union uses the type to determine which group to implement. So, a mods_topic element causes type="mods_topic", which causes the &gt;group id="mods_topic"&lt; to be instanced.</p>
			</doc:doc>
			<fd:widgets>
				<fd:repeater id="subjects" orderable="true">
					<fd:label>mods:subject</fd:label>
					<fd:widgets>
						<fd:field id="authority">
							<fd:label>Authority</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="subject-widgets-class"/>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-linking-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="classification-class">
			<fd:widgets>
				<fd:repeater id="classifications" orderable="true">
					<fd:label>mods:classification</fd:label>
					<fd:widgets>
						<fd:field id="value">
							<fd:label>Classification</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="authority">
							<fd:label>Authority</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="edition">
							<fd:label>Edition</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="xidentifier-class">
			<doc:doc>
				<p>Note: this class uses "xidentifier" as its id instead of "identifier", because the latter appears to be a reserved word in Cocoon Forms and breaks the form.</p>
			</doc:doc>
			<fd:widgets>
				<fd:repeater id="xidentifiers" orderable="true">
					<fd:label>mods:identifier</fd:label>
					<fd:widgets>
						<fd:field id="value">
							<fd:label>Identifier</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="type">
							<fd:label>Type</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="displayLabel">
							<fd:label>displayLabel</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="invalid">
							<fd:label>invalid</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="location-class">
			<fd:widgets>
				<fd:repeater id="locations" orderable="true">
					<fd:label>mods:location</fd:label>
					<fd:widgets>
						<fd:field id="physicalLocation">
							<fd:label>physicalLocation</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="authority">
							<fd:label>Authority</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="phys-displayLabel">
							<fd:label>displayLabel</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:field id="url">
							<fd:label>URL</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="url-displayLabel">
							<fd:label>displayLabel</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="dateLastAccessed">
							<fd:label>dateLastAccessed</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="accessCondition-class">
			<fd:widgets>
				<fd:repeater id="accessConditions" orderable="true">
					<fd:label>mods:accessCondition</fd:label>
					<fd:widgets>
						<fd:field id="value">
							<fd:label>accessCondition</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="type">
							<fd:label>Type</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="displayLabel">
							<fd:label>displayLabel</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="xlink">
							<fd:label>xlink</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="part-class">
			<fd:widgets>
				<fd:repeater id="details" orderable="true">
					<fd:label>detail</fd:label>
					<fd:widgets>
						<fd:field id="details_number">
							<fd:label>number</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="details_caption">
							<fd:label>caption</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="details_title">
							<fd:label>title</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="details_type">
							<fd:label>type</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="part"/>
								<fd:item value="volume"/>
								<fd:item value="issue"/>
								<fd:item value="chapter"/>
								<fd:item value="section"/>
								<fd:item value="paragraph"/>
								<fd:item value="track"/>
							</fd:selection-list>
						</fd:field>
						<fd:field id="details_level">
							<fd:label>level</fd:label>
							<fd:datatype base="integer"/>
						</fd:field>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
				<fd:repeater-action id="add-to-details" action-command="add-row" repeater="details">
					<fd:label>New detail</fd:label>
				</fd:repeater-action>
				<fd:field id="extent-start">
					<fd:label>start</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="extent-end">
					<fd:label>end</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="extent-total">
					<fd:label>total</fd:label>
					<fd:datatype base="integer"/>
				</fd:field>
				<fd:field id="extent-list">
					<fd:label>list</fd:label>
					<fd:datatype base="string"/>
				</fd:field>
				<fd:field id="extent-unit">
					<fd:label>unit</fd:label>
					<fd:datatype base="string"/>
					<fd:selection-list>
						<fd:item value="pages"/>
						<fd:item value="minutes"/>
					</fd:selection-list>
				</fd:field>
				<fd:repeater id="dates">
					<fd:label>Dates</fd:label>
					<fd:widgets>
						<fd:new id="common-subject-date-elements-class"/>
						<fd:new id="common-date-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
				<fd:repeater-action id="add-to-dates" action-command="add-row" repeater="dates">
					<fd:label>New date</fd:label>
				</fd:repeater-action>
				<fd:repeater id="texts" orderable="true">
					<fd:label>Texts</fd:label>
					<fd:widgets>
						<fd:new id="common-textfield-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
				<fd:repeater-action id="add-to-texts" action-command="add-row" repeater="texts">
					<fd:label>New text</fd:label>
				</fd:repeater-action>
			</fd:widgets>
		</fd:class>
		<fd:class id="recordInfo-class">
			<doc:doc>
				<p>Note: at save time, the first recordContentSource element will be populated with the current user id (from the Cocoon session), and the first recordChangeDate element will be populated with the current time. This is controlled by the javascript widgets "lastModifledBy" and "lastModified" in mods_bind.xml.</p>
			</doc:doc>
		
			<fd:widgets>
				<fd:repeater id="recordInfos" orderable="true">
					<fd:label>mods:recordInfo</fd:label>
					<fd:widgets>
						<fd:repeater id="recordContentSources" orderable="true">
							<fd:label>recordContentSource</fd:label>
							<fd:widgets>
								<fd:field id="recordContentSources_value" required="true">
									<fd:datatype base="string"/>
									<fd:label>Value</fd:label>
								</fd:field>
								<fd:field id="recordContentSources_authority">
									<fd:label>Authority</fd:label>
									<fd:datatype base="string"/>
								</fd:field>
								<fd:new id="common-language-elements-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-recordContentSources" action-command="add-row" repeater="recordContentSources">
							<fd:label>New recordContentSource</fd:label>
						</fd:repeater-action>
						<fd:repeater id="recordCreationDates">
							<fd:label>recordCreationDate</fd:label>
							<fd:widgets>
								<fd:new id="common-subject-date-elements-class"/>
								<fd:new id="common-date-elements-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-recordCreationDates" action-command="add-row" repeater="recordCreationDates">
							<fd:label>New recordCreationDate</fd:label>
						</fd:repeater-action>
						<fd:repeater id="recordChangeDates">
							<fd:label>recordChangeDate</fd:label>
							<fd:widgets>
								<fd:new id="common-subject-date-elements-class"/>
								<fd:new id="common-date-elements-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-recordChangeDates" action-command="add-row" repeater="recordChangeDates">
							<fd:label>New recordChangeDate</fd:label>
						</fd:repeater-action>
						<fd:repeater id="recordIdentifiers">
							<fd:label>recordIdentifier</fd:label>
							<fd:widgets>
								<fd:field id="recordIdentifiers_recordIdentifier">
									<fd:datatype base="string"/>
									<fd:label>recordIdentifier</fd:label>
								</fd:field>
								<fd:field id="recordIdentifiers_recordIdentifierSource">
									<fd:datatype base="string"/>
									<fd:label>source</fd:label>
								</fd:field>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-recordIdentifiers" action-command="add-row" repeater="recordIdentifiers">
							<fd:label>New recordIdentifier</fd:label>
						</fd:repeater-action>
						<fd:field id="lastModifiedBy">
							<fd:label>Last Modified By</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="lastModified">
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="recordChangeDate">
							<fd:label>recordChangeDate</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="relatedItem-class">
			<fd:widgets>
				<fd:repeater id="relatedItems" orderable="true">
					<fd:label>mods:relatedItem</fd:label>
					<fd:widgets>
						<fd:field id="type">
							<fd:label>Type</fd:label>
							<fd:datatype base="string"/>
							<fd:selection-list>
								<fd:item value="succeeding">
									<fd:label>succeeding</fd:label>
								</fd:item>
								<fd:item value="original">
									<fd:label>original</fd:label>
								</fd:item>
								<fd:item value="host">
									<fd:label>host</fd:label>
								</fd:item>
								<fd:item value="constituent">
									<fd:label>constituent</fd:label>
								</fd:item>
								<fd:item value="series">
									<fd:label>series</fd:label>
								</fd:item>
								<fd:item value="otherVersion">
									<fd:label>otherVersion</fd:label>
								</fd:item>
								<fd:item value="otherFormat">
									<fd:label>otherFormat</fd:label>
								</fd:item>
								<fd:item value="isReferencedBy">
									<fd:label>isReferencedBy</fd:label>
								</fd:item>
							</fd:selection-list>
						</fd:field>
						<fd:field id="displayLabel">
							<fd:label>displayLabel</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="xlink">
							<fd:label>xlink</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:field id="relatedItem_ID">
							<fd:label>ID</fd:label>
							<fd:datatype base="string"/>
						</fd:field>
						<fd:repeater id="parts" orderable="true">
							<fd:label>mods:part</fd:label>
							<fd:widgets>
								<fd:new id="part-class"/>
								<fd:new id="common-language-elements-class"/>
								<fd:new id="common-linking-elements-class"/>
								<fd:new id="common-controls-class"/>
							</fd:widgets>
						</fd:repeater>
						<fd:repeater-action id="add-to-parts" action-command="add-row" repeater="parts">
							<fd:label>New part</fd:label>
						</fd:repeater-action>
						<fd:new id="core-elements"/>
						<fd:new id="common-language-elements-class"/>
						<fd:new id="common-controls-class"/>
					</fd:widgets>
				</fd:repeater>
			</fd:widgets>
		</fd:class>
		<fd:class id="core-elements">
			<fd:widgets>
				<!-- **********************************************************************
			mods:titleInfo
		***************************************************************************-->
				<fd:new id="titleInfo-class"/>
				<fd:repeater-action id="add-to-titleInfos" action-command="add-row" repeater="titleInfos">
					<fd:label>New titleInfo</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			mods:name
		***************************************************************************-->
				<fd:new id="name-class"/>
				<fd:repeater-action id="add-to-names" action-command="add-row" repeater="names">
					<fd:label>New name</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			mods:typeOfResource
		***************************************************************************-->
				<fd:new id="typeOfResource-class"/>
				<fd:repeater-action id="add-to-typeOfResources" action-command="add-row" repeater="typeOfResources">
					<fd:label>New typeOfResource</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			genre
		***************************************************************************-->
				<fd:new id="genre-class"/>
				<fd:repeater-action id="add-to-genres" action-command="add-row" repeater="genres">
					<fd:label>New genre</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			originInfo
		***************************************************************************-->
				<fd:new id="originInfo-class"/>
				<fd:repeater-action id="add-to-originInfos" action-command="add-row" repeater="originInfos">
					<fd:label>New originInfo</fd:label>
				</fd:repeater-action>
				<!-- **************************************************
				Language
			****************************************************-->
				<fd:new id="language-class"/>
				<fd:repeater-action id="add-to-languages" action-command="add-row" repeater="languages">
					<fd:label>New language</fd:label>
				</fd:repeater-action>
				<!-- ****************************************************
			physicalDescription
		********************************************************-->
				<fd:new id="physicalDescription-class"/>
				<fd:repeater-action id="add-to-physicalDescriptions" action-command="add-row" repeater="physicalDescriptions">
					<fd:label>New physicalDescription</fd:label>
				</fd:repeater-action>
				<!-- ************************************************
			mods:abstract
		***************************************************-->
				<fd:new id="abstract-class"/>
				<fd:repeater-action id="add-to-abstracts" action-command="add-row" repeater="abstracts">
					<fd:label>New abstract</fd:label>
				</fd:repeater-action>
				<!-- ************************************************
			mods:tableOfContents
		***************************************************-->
				<fd:new id="tableOfContents-class"/>
				<fd:repeater-action id="add-to-tableOfContentss" action-command="add-row" repeater="tableOfContentss">
					<fd:label>New tableOfContents</fd:label>
				</fd:repeater-action>
				<!-- ************************************************
			mods:targetAudience
		***************************************************-->
				<fd:new id="targetAudience-class"/>
				<fd:repeater-action id="add-to-targetAudiences" action-command="add-row" repeater="targetAudiences">
					<fd:label>New targetAudience</fd:label>
				</fd:repeater-action>
				<!-- ************************************************
			mods:note
		***************************************************-->
				<fd:new id="note-class"/>
				<fd:repeater-action id="add-to-notes" action-command="add-row" repeater="notes">
					<fd:label>New note</fd:label>
				</fd:repeater-action>
				<!-- ************************************************
			mods:subject
		***************************************************-->
				<fd:new id="subject-class"/>
				<fd:repeater-action id="add-to-subjects" action-command="add-row" repeater="subjects">
					<fd:label>New subject</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			classification
		***************************************************************************-->
				<fd:new id="classification-class"/>
				<fd:repeater-action id="add-to-classifications" action-command="add-row" repeater="classifications">
					<fd:label>New classification</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			identifier
		***************************************************************************-->
				<!-- note: id="identifiers" doesn't work, seems to be reserved word -->
				<fd:new id="xidentifier-class"/>
				<fd:repeater-action id="add-to-xidentifiers" action-command="add-row" repeater="xidentifiers">
					<fd:label>New identifier</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			location
		***************************************************************************-->
				<fd:new id="location-class"/>
				<fd:repeater-action id="add-to-locations" action-command="add-row" repeater="locations">
					<fd:label>New location</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			accessCondition
		***************************************************************************-->
				<fd:new id="accessCondition-class"/>
				<fd:repeater-action id="add-to-accessConditions" action-command="add-row" repeater="accessConditions">
					<fd:label>New accessCondition</fd:label>
				</fd:repeater-action>
				<!-- **********************************************************************
			recordInfo
		***************************************************************************-->
				<fd:new id="recordInfo-class"/>
				<fd:repeater-action id="add-to-recordInfos" action-command="add-row" repeater="recordInfos">
					<fd:label>New recordInfo</fd:label>
				</fd:repeater-action>
			</fd:widgets>
			<!-- end of core-elements class -->
		</fd:class>
		<!--



End of classes



-->
		<fd:output id="id">
			<fd:label>ID</fd:label>
			<fd:datatype base="string"/>
		</fd:output>
		<fd:field id="tab-state">
			<fd:datatype base="string"/>
		</fd:field>
		<fd:new id="core-elements"/>
		<fd:new id="relatedItem-class"/>
		<fd:repeater-action id="add-to-relatedItems" action-command="add-row" repeater="relatedItems">
			<fd:label>New relatedItem</fd:label>
		</fd:repeater-action>
		<fd:submit id="success" action-command="success">
			<fd:label>Submit</fd:label>
		</fd:submit>
	</fd:widgets>
</fd:form>
